body {
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;

    @media (min-width: map_get($grid-breakpoints, lg)) {
        padding-right: $sidebar-width-lg;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
        padding-right: $sidebar-width;
    }

    &.page-secondary {
        padding-right: 0;
    }
}

section {
    position: relative;
    overflow: hidden;
}

h1 {
    font-size: 2.25rem;

    @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: $h1-font-size;
    }
}

h2 {
    font-size: 1.75rem;

    @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: $h2-font-size;
    }
}

a {
    font-weight: bold;
    transition: 0.5s;

    &:hover {
        color: $primary;
    }
}

ul {
    margin: 0;
    @extend .list-unstyled;
}

figure {
    margin: 0;
}

textarea {
    resize: none;
}