.custom-tabs {
  position: relative;
  z-index: 10;

  &-nav {
    display: flex;
    margin-bottom: 40px;

    li {
      position: relative;
      flex: 1;
      text-transform: uppercase;
      text-align: center;
      padding: 15px 10px;
      font-size: .75rem;
      color: #c8d6de;
      cursor: pointer;
      transition: .5s;

      @media (min-width: map_get($grid-breakpoints, md)) {
        padding: 20px 15px;
        font-size: 1rem;
      }
      
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #c8d6de;
        transition: .5s;
      }

      &.active {
        color: $secondary;

        &::before {
          background: $primary;
          height: 4px;
        }
      }
    }
  }

  &-body {
    position: relative;

    &-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: translateX(-100%);
      opacity: 0;
      transition: transform .7s, opacity .5s;

      &.active {
        transform: translateX(0);
        opacity: 1;
      }
    }
  }

  &__title {
    color: $secondary;
    margin-bottom: 20px;
  }

  &__description {

    p {
      margin-bottom: 25px;
      color: #627079;
    }

    ul {
      @extend %decorList;
    }
  }
}