#about {
  padding: 50px 0;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: 70px 0 0;
  }
}

.about-image {
  position: relative;
  width: 100%;
  padding-bottom: 86.4864%;
  margin-bottom: 40px;
  @extend %img;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    position: absolute;
    top: 70px;
    left: 0;
    bottom: 0;
    width: 50%;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.about-name {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-weight: bold;
  color: #fff;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    position: absolute;
    bottom: 25px;
    right: 40px;
    left: auto;
  }
}

.about-item {

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: 80px 0 120px;
  }

  .section-title {
    color: $secondary;
    margin-bottom: 35px;
  }

  &__description {
    color: $dark;

    p {
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    font-size: 1.125rem;
    font-weight: bold;
    color: $primary;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      font-size: 1.25rem;
    }
  }
}